// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": ".devcontainer.Dockerfile",
	"appPort": 8080,
	"extensions": [
		"ms-vscode.go"
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--volume=C:/tmp/sc-tmp:/tmp/app-tmp"
	],
	"settings": {
		"go.gopath": "/go"
	}
}
